<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Pranay's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://m.media-amazon.com/images/M/MV5BYzI2MjE0MTgtNDU3OC00ZDk0LThhMmQtMmE5NjM3OTQxNTEwXkEyXkFqcGdeQTNwaW5nZXN0._V1_UX477_CR0,0,477,268_AL_.jpg" alt="Pranay's image"></td>
      <td>
        <h1>Pranay</h1>
        <p><em>CEO & Founder of <strong><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNvIqo1_6woXVciRz0zBUtiSZ6EdLgCHTGtg&usqp=CAU">Learner</a></strong></em></p>
        <p>I am a Learner at Udemy trying to inculcate Full stack development skills as part of my CPQ journey</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Learning Goals</h3>
  <ui>
    <li>Hypertext MarkUp Language</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Json</li>
    <li>Xml</li>
    <li>CPQ</li>
  </ui>
  <hr>
  <h3>Learning Outcomes</h3>
  <ol>
    <li>Baics of HTML which can help to design a homepage in CPQ and tabs in configurator</li>
    <li>CSS for styling the commerce and homepage</li>
    <li>JavaScript as part of leaning programmimg and implementing changes as required in tool</li>
    <li>Json and XML for parsing and coding</li>
    <li>CPQ for bread and butter &#128514;</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Sr#</th>
        <th>Project</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>CPQ CapeStone Project</td>
      </tr>
      <tr>
        <td>2</td>
        <td>CPQ project with Electrical Client</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Learning Progress</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐</td>
    <tr>
      <td>CSS</td>
      <td>😣</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>🤐</td>
    </tr>
      <td>Json</td>
      <td>😥</td>
    </tr>
    <tr>
      <td>XML</td>
      <td>🙃</td>
    </tr>
  </table>
  <hr>
  <br>
  <a href="contact-me.html">My contact details</a>
  <br>
  <a href="inputs.html">Fill the form to connect ☺</a>
  <br>
  <br>

  </style>



</body>

</html>
